<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div class="cuadro">
        <div class="cuadrito"></div>
        <div class="cuadrito-2 chocolate"></div>
        <div class="cuadro-degradado"></div>
    </div>

    <div class="rectangulo">
        <div class="cuadro-3"></div>
    </div>

    <div class="bordes"></div>
</body>
</html>